In [1]:
import pandas as pd

In [2]:
players = "Resources/players.csv"
games = "Resources/games.csv"
games_details = "Resources/games_details.csv"
ranking = "Resources/ranking.csv"
teams = "Resources/teams.csv"

In [3]:
players_df = pd.read_csv(players)
games_df = pd.read_csv(games)
games_details_df = pd.read_csv(games_details)
ranking_df = pd.read_csv(ranking)
teams_df = pd.read_csv(teams)

In [4]:
players_df.head()

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
0     Royce O'Neale  1610612762    1626220    2019
1  Bojan Bogdanovic  1610612762     202711    2019
2       Rudy Gobert  1610612762     203497    2019
3  Donovan Mitchell  1610612762    1628378    2019
4       Mike Conley  1610612762     201144    2019

In [38]:
min_players_df = players_df[["PLAYER_NAME", "PLAYER_ID", "TEAM_ID"]]
min_players_df.head()

        PLAYER_NAME  PLAYER_ID     TEAM_ID
0     Royce O'Neale    1626220  1610612762
1  Bojan Bogdanovic     202711  1610612762
2       Rudy Gobert     203497  1610612762
3  Donovan Mitchell    1628378  1610612762
4       Mike Conley     201144  1610612762

In [39]:
ren_players_df = min_players_df.rename(columns={"PLAYER_NAME":"Player",
                                                "TEAM_ID":"Team ID",
                                                "PLAYER_ID":"Player ID"
                                               })
ren_players_df.head()

             Player  Player ID     Team ID
0     Royce O'Neale    1626220  1610612762
1  Bojan Bogdanovic     202711  1610612762
2       Rudy Gobert     203497  1610612762
3  Donovan Mitchell    1628378  1610612762
4       Mike Conley     201144  1610612762

In [40]:
games_df.head()

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,5/26/2021,42000102,Final,1610612755,1610612764,2020,1610612755,120.0,0.557,0.684,...,26.0,45.0,1610612764,95.0,0.402,0.633,0.091,22.0,40.0,1
1,5/26/2021,42000132,Final,1610612752,1610612737,2020,1610612752,101.0,0.383,0.739,...,15.0,54.0,1610612737,92.0,0.369,0.818,0.273,17.0,41.0,1
2,5/26/2021,42000142,Final,1610612762,1610612763,2020,1610612762,141.0,0.544,0.774,...,28.0,42.0,1610612763,129.0,0.541,0.763,0.348,20.0,33.0,1
3,5/25/2021,42000112,Final,1610612751,1610612738,2020,1610612751,130.0,0.523,0.955,...,31.0,46.0,1610612738,108.0,0.424,0.783,0.353,23.0,43.0,1
4,5/25/2021,42000152,Final,1610612756,1610612747,2020,1610612756,102.0,0.465,0.933,...,21.0,31.0,1610612747,109.0,0.450,0.871,0.303,24.0,39.0,0

In [41]:
min_games_df = games_df[["GAME_ID", "HOME_TEAM_ID", "VISITOR_TEAM_ID", "PTS_home", "FG_PCT_home", "FT_PCT_home", "FG3_PCT_home",
                         "AST_home", "REB_home", "PTS_away", "FG_PCT_away", "FT_PCT_away", "FG3_PCT_away", "AST_away", 
                         "REB_away"]]
min_games_df.head()

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away
0,42000102,1610612755,1610612764,120.0,0.557,0.684,0.429,26.0,45.0,95.0,0.402,0.633,0.091,22.0,40.0
1,42000132,1610612752,1610612737,101.0,0.383,0.739,0.364,15.0,54.0,92.0,0.369,0.818,0.273,17.0,41.0
2,42000142,1610612762,1610612763,141.0,0.544,0.774,0.487,28.0,42.0,129.0,0.541,0.763,0.348,20.0,33.0
3,42000112,1610612751,1610612738,130.0,0.523,0.955,0.447,31.0,46.0,108.0,0.424,0.783,0.353,23.0,43.0
4,42000152,1610612756,1610612747,102.0,0.465,0.933,0.308,21.0,31.0,109.0,0.450,0.871,0.303,24.0,39.0

In [42]:
ren_games_df = min_games_df.rename(columns={"GAME_ID":"Game ID",
                                            "HOME_TEAM_ID": "Team ID Home", 
                                            "VISITOR_TEAM_ID": "Team ID Away", 
                                            "PTS_home": "Points Home", 
                                            "FG_PCT_home": "Field Goals % Home", 
                                            "FT_PCT_home": "Free Throws % Home", 
                                            "FG3_PCT_home": "3 Pt Field Goals % Home",
                                            "AST_home": "Assists Home", 
                                            "REB_home": "Rebounds Home", 
                                            "PTS_away": "Points Away", 
                                            "FG_PCT_away": "Field Goals % Away", 
                                            "FT_PCT_away": "Free Throws % Away", 
                                            "FG3_PCT_away": "3 Pt Field Goals % Away", 
                                            "AST_away": "Assists Away",
                                            "REB_away": "Rebounds Away",
                                           })
ren_games_df.head()

,Game ID,Team ID Home,Team ID Away,Points Home,Field Goals % Home,Free Throws % Home,3 Pt Field Goals % Home,Assists Home,Rebounds Home,Points Away,Field Goals % Away,Free Throws % Away,3 Pt Field Goals % Away,Assists Away,Rebounds Away
0,42000102,1610612755,1610612764,120.0,0.557,0.684,0.429,26.0,45.0,95.0,0.402,0.633,0.091,22.0,40.0
1,42000132,1610612752,1610612737,101.0,0.383,0.739,0.364,15.0,54.0,92.0,0.369,0.818,0.273,17.0,41.0
2,42000142,1610612762,1610612763,141.0,0.544,0.774,0.487,28.0,42.0,129.0,0.541,0.763,0.348,20.0,33.0
3,42000112,1610612751,1610612738,130.0,0.523,0.955,0.447,31.0,46.0,108.0,0.424,0.783,0.353,23.0,43.0
4,42000152,1610612756,1610612747,102.0,0.465,0.933,0.308,21.0,31.0,109.0,0.450,0.871,0.303,24.0,39.0

In [43]:
games_details_df.head()

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,42000102,1610612764,WAS,Washington,203078,Bradley Beal,F,NaN,34:36:00,14.0,...,0.0,4.0,4.0,3.0,1.0,0.0,1.0,0.0,33.0,-22.0
1,42000102,1610612764,WAS,Washington,1629060,Rui Hachimura,F,NaN,25:50:00,4.0,...,2.0,5.0,7.0,1.0,0.0,0.0,3.0,4.0,11.0,-6.0
2,42000102,1610612764,WAS,Washington,203458,Alex Len,C,NaN,12:11,3.0,...,3.0,2.0,5.0,0.0,1.0,0.0,0.0,2.0,6.0,-11.0
3,42000102,1610612764,WAS,Washington,203526,Raul Neto,G,NaN,19:19,2.0,...,1.0,2.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,-17.0
4,42000102,1610612764,WAS,Washington,201566,Russell Westbrook,G,NaN,29:07:00,2.0,...,2.0,4.0,6.0,11.0,0.0,0.0,4.0,0.0,10.0,-16.0

In [44]:
min_games_details_df = games_details_df[["TEAM_ID", "TEAM_ABBREVIATION", "TEAM_CITY", "PLAYER_ID", "START_POSITION", "MIN", 
                                         "FGM", "FGA", "FG_PCT", "FG3M", "FG3A", "FG3_PCT", "FTM", "FTA", "FT_PCT", "REB", "AST", "PF", 
                                         "PTS"]]
min_games_details_df.head()

,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,START_POSITION,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,REB,AST,PF,PTS
0,1610612764,WAS,Washington,203078,F,34:36:00,14.0,28.0,0.500,1.0,6.0,0.167,4.0,6.0,0.667,4.0,3.0,0.0,33.0
1,1610612764,WAS,Washington,1629060,F,25:50:00,4.0,6.0,0.667,1.0,1.0,1.000,2.0,3.0,0.667,7.0,1.0,4.0,11.0
2,1610612764,WAS,Washington,203458,C,12:11,3.0,5.0,0.600,0.0,0.0,0.000,0.0,0.0,0.000,5.0,0.0,2.0,6.0
3,1610612764,WAS,Washington,203526,G,19:19,2.0,5.0,0.400,0.0,2.0,0.000,0.0,0.0,0.000,3.0,1.0,2.0,4.0
4,1610612764,WAS,Washington,201566,G,29:07:00,2.0,10.0,0.200,0.0,3.0,0.000,6.0,10.0,0.600,6.0,11.0,0.0,10.0

In [45]:
ren_games_details_df = min_games_details_df.rename(columns={"TEAM_ID":"Team ID", 
                                                            "TEAM_ABBREVIATION":"Team Abbr", 
                                                            "TEAM_CITY": "City", 
                                                            "PLAYER_ID":"Player ID", 
                                                            "START_POSITION": "Position", 
                                                            "MIN":"Minutes", 
                                                            "FGM":"Field Goals Made", 
                                                            "FGA":"Field Goals Attempted", 
                                                            "FG_PCT":"Fiels Goals %",
                                                            "FG3M":"3 Pt Field Goals Made", 
                                                            "FG3A":"3 Pt Field Goals Attempted", 
                                                            "FG3_PCT":"3 Pt Field Goals %", 
                                                            "FTM":"Free Throws Made", 
                                                            "FTA":"Free Throws Attempted", 
                                                            "FT_PCT":"Free Throws %", 
                                                            "REB":"Rebounds", 
                                                            "AST":"Assists", 
                                                            "PF":"Personal Fouls", 
                                                            "PTS":"Points"
                                                           })
ren_games_details_df.head()

,Team ID,Team Abbr,City,Player ID,Position,Minutes,Field Goals Made,Field Goals Attempted,Fiels Goals %,3 Pt Field Goals Made,3 Pt Field Goals Attempted,3 Pt Field Goals %,Free Throws Made,Free Throws Attempted,Free Throws %,Rebounds,Assists,Personal Fouls,Points
0,1610612764,WAS,Washington,203078,F,34:36:00,14.0,28.0,0.500,1.0,6.0,0.167,4.0,6.0,0.667,4.0,3.0,0.0,33.0
1,1610612764,WAS,Washington,1629060,F,25:50:00,4.0,6.0,0.667,1.0,1.0,1.000,2.0,3.0,0.667,7.0,1.0,4.0,11.0
2,1610612764,WAS,Washington,203458,C,12:11,3.0,5.0,0.600,0.0,0.0,0.000,0.0,0.0,0.000,5.0,0.0,2.0,6.0
3,1610612764,WAS,Washington,203526,G,19:19,2.0,5.0,0.400,0.0,2.0,0.000,0.0,0.0,0.000,3.0,1.0,2.0,4.0
4,1610612764,WAS,Washington,201566,G,29:07:00,2.0,10.0,0.200,0.0,3.0,0.000,6.0,10.0,0.600,6.0,11.0,0.0,10.0

In [46]:
ranking_df.head()

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY
0,1610612762,0,22020,5/26/2021,West,Utah,72,52,20,0.722,31-5,21-15,NaN
1,1610612756,0,22020,5/26/2021,West,Phoenix,72,51,21,0.708,27-9,24-12,NaN
2,1610612743,0,22020,5/26/2021,West,Denver,72,47,25,0.653,25-11,22-14,NaN
3,1610612746,0,22020,5/26/2021,West,LA Clippers,72,47,25,0.653,26-10,21-15,NaN
4,1610612742,0,22020,5/26/2021,West,Dallas,72,42,30,0.583,21-15,21-15,NaN

In [47]:
min_ranking_df = ranking_df[["TEAM_ID", "CONFERENCE", "TEAM", "G", "W", "L", "W_PCT", "HOME_RECORD", "ROAD_RECORD"]]
min_ranking_df.head()

,TEAM_ID,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD
0,1610612762,West,Utah,72,52,20,0.722,31-5,21-15
1,1610612756,West,Phoenix,72,51,21,0.708,27-9,24-12
2,1610612743,West,Denver,72,47,25,0.653,25-11,22-14
3,1610612746,West,LA Clippers,72,47,25,0.653,26-10,21-15
4,1610612742,West,Dallas,72,42,30,0.583,21-15,21-15

In [48]:
ren_ranking_df = min_ranking_df.rename(columns={"TEAM_ID":"Team ID", 
                                                "CONFERENCE":"Conference", 
                                                "TEAM":"Team", 
                                                "G":"Games", 
                                                "W":"Wins", 
                                                "L":"Losses", 
                                                "W_PCT":"Wins %", 
                                                "HOME_RECORD":"Record Home", 
                                                "ROAD_RECORD":"Record Away",
                                               })
ren_ranking_df.head()

,Team ID,Conference,Team,Games,Wins,Losses,Wins %,Record Home,Record Away
0,1610612762,West,Utah,72,52,20,0.722,31-5,21-15
1,1610612756,West,Phoenix,72,51,21,0.708,27-9,24-12
2,1610612743,West,Denver,72,47,25,0.653,25-11,22-14
3,1610612746,West,LA Clippers,72,47,25,0.653,26-10,21-15
4,1610612742,West,Dallas,72,42,30,0.583,21-15,21-15

In [49]:
teams_df.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

In [50]:
min_teams_df = teams_df[["TEAM_ID", "ABBREVIATION", "NICKNAME", "YEARFOUNDED", "CITY", "ARENA", "ARENACAPACITY", "OWNER", 
                         "GENERALMANAGER", "HEADCOACH"]]
min_teams_df.head()

,TEAM_ID,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH
0,1610612737,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce
1,1610612738,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens
2,1610612740,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry
3,1610612741,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen
4,1610612742,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle

In [51]:
ren_teams_df = min_teams_df.rename(columns={"TEAM_ID":"Team ID", 
                                            "ABBREVIATION":"Team Abbr", 
                                            "NICKNAME":"Team", 
                                            "YEARFOUNDED":"Founded", 
                                            "CITY":"City", 
                                            "ARENA":"Arena", 
                                            "ARENACAPACITY":"Arena Capacity", 
                                            "OWNER":"Owner", 
                                            "GENERALMANAGER":"General Manager", 
                                            "HEADCOACH":"Head Coach",
                                           })
ren_teams_df.head()

,Team ID,Team Abbr,Team,Founded,City,Arena,Arena Capacity,Owner,General Manager,Head Coach
0,1610612737,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce
1,1610612738,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens
2,1610612740,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry
3,1610612741,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen
4,1610612742,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle

In [52]:
ren_players_df.to_csv("Clean/players_clean.csv")
ren_games_df.to_csv("Clean/games_clean.csv")
ren_games_details_df.to_csv("Clean/games_details_clean.csv")
ren_ranking_df.to_csv("Clean/ranking_clean.csv")
ren_teams_df.to_csv("Clean/teams_clean.csv")